
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>大师起名网</title>
<link rel="stylesheet" type="text/css" href="./name2.0/css/global.css" />
<link rel="stylesheet" type="text/css" href="./name2.0/css/layout.css" />
<link rel="stylesheet" type="text/css" href="./name2.0/css/pre.css" />
<link type="text/css" rel="stylesheet" href="./kefu/css/kufu.css" />
<link id="layui_layer_skinlayercss" rel="stylesheet"
	href="./name2.0/js/skin/layer.css" style="">
<script id="layui_layer_layerextjs" src="./name2.0/js/layer.ext.js"></script>
<link id="layui_layer_skinlayerextcss" rel="stylesheet"
	href="./name2.0/js/skin/layer.ext.css" style="">
</head>
<body>

		<header class="s-header">
		<div class="cont">
			<a href="./baobao.html" class="logo"><img
				src="./name2.0/img/logo.png" alt="大师起名-起名大师，大师亲算" /></a>
			<!--end logo-->
			<nav class="menu">
				<ul>
					<li class="item"><a href="./baobao.html">首页</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./server.html">服务详情</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./search_index.jsp">订单查询</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./qa.html">常见问题</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./dahi_conpany.html">关于我们</a></li>
				</ul>
			</nav>
			<!--end menu-->
		</div>
		<!--end cont-->
	</header>
	<!--end s-header-->
	<main>

	<div class="s-banner"></div>
	<!--end s-banner-->

	<section class="s-main s-mian-book">
		<div class="cont">
			<section class="box-j">
				<span class="mj mj1"></span> <span class="mj mj2"></span>

				<header class="title-j">
					<span class="j j1"></span> <span class="j j2"></span> <span
						class="j j3"></span> <span class="j j4"></span>
					<h3>国学经典</h3>
				</header>

				<section class="item-l">
					<header>
						<h3>八字、五行、阴阳、 喜用神、大运</h3>
					</header>
					<p class="l">精算补缺</p>
					<p class="l">贴心客服</p>
					<p class="l">去伪存真</p>
					<p class="l">满意为止</p>
				</section>

				<figure class="item-r">
					<img src="./name2.0/img/book.png" alt="易经 诗经 唐诗三百首 宋词三百首 滴天髓" />
					<figcaption>
						<p>参考国学经典，易经、诗经、唐诗、宋词</p>
						<p>等著作，精选优美吉祥美名</p>
					</figcaption>
				</figure>

			</section>

		</div>
		<!--end cont-->
	</section>
	<!--end s-mian-book-->

	<section class="s-main s-mian-luck">
		<div class="cont">

			<section class="box-j">
				<span class="mj mj1"></span> <span class="mj mj2"></span>

				<header class="title-j">
					<h3>大运起名</h3>
				</header>


				<div class="item item-l">
					<h3 class="ititle">大师起名网</h3>
					<section>
						<header>
							<span class="j-t"></span> <span class="j-b"></span>
							<h3>美名</h3>
						</header>
						<div>
							<p>参考康熙字典、历史古籍、成语故事、文学经 典等，做到好听、好读、寓意吉祥</p>
						</div>
					</section>

					<section>
						<header>
							<span class="j-t"></span> <span class="j-b"></span>
							<h3>精准</h3>
						</header>
						<div>

							<p>全面分析八字+运程，“需要什么则补什么”，精 准判断八字五行补救 !</p>
						</div>
					</section>

					<section>
						<header>
							<span class="j-t"></span> <span class="j-b"></span>
							<h3>超强</h3>
						</header>
						<div>

							<p>用最有利的五行，为人生保驾护航超强助运， 成功快人两步 !</p>
						</div>
					</section>

					<section>
						<header>
							<span class="j-t"></span> <span class="j-b"></span>
							<h3>定制</h3>
						</header>
						<div>

							<p>助运宝宝人生黄金时期，也可指定助运成人某 年龄段，改名首选利器</p>
						</div>
					</section>

					<section>
						<header>
							<span class="j-t"></span> <span class="j-b"></span>
							<h3>预测</h3>
						</header>
						<div>

							<p>独家预测宝宝未来运程、学业、事业、婚姻早 掌握健康、伤灾早预防 !</p>
						</div>
					</section>

					<section>
						<header>
							<span class="j-t"></span> <span class="j-b"></span>
							<h3>权威</h3>
						</header>
						<div>

							<p class="sm">从古至今，一切预测，权威古籍，都围绕着人，而八 字五行、大运则是描述人一生最准确真实的三个维度</p>
						</div>
					</section>

				</div>
				<div class="item item-c">
					<div class="l"></div>
					<div class="r"></div>

					<span class="cl cl1"></span> <span class="cl cl2"></span> <span
						class="cl cl3"></span> <span class="cl cl4"></span> <span
						class="cl cl5"></span> <span class="cl cl6"></span> <span
						class="cl cl7"></span>

				</div>
				<div class="item item-r">
					<h3 class="ititle">其他起名方式</h3>

					<section>
						<header>
							<span class="j-t"></span> <span class="j-b"></span>
							<h3>普通</h3>
						</header>
						<div>

							<p class="lh">参考康熙字典、自创打油诗，虚有其表</p>
						</div>
					</section>

					<section>
						<header>
							<span class="j-t"></span> <span class="j-b"></span>
							<h3>易错</h3>
						</header>
						<div>

							<p>简单加减八字五行个数，“缺什么就补什么” 极易出错，贻误一生</p>
						</div>
					</section>

					<section>
						<header>
							<span class="j-t"></span> <span class="j-b"></span>
							<h3>一般</h3>
						</header>
						<div>

							<p>不结合运程，简单分析得到的五行补救，差之 毫厘，失之千里。助运效果难以保证</p>
						</div>
					</section>

					<section>
						<header>
							<span class="j-t"></span> <span class="j-b"></span>
							<h3>无</h3>
						</header>
						<div>

							<p class="lh">无法指定年龄段（运程）助运，错失人生良机</p>
						</div>
					</section>

					<section>
						<header>
							<span class="j-t"></span> <span class="j-b"></span>
							<h3>无</h3>
						</header>
						<div>

							<p class="lh">不提供</p>
						</div>
					</section>

					<section>
						<header>
							<span class="j-t"></span> <span class="j-b"></span>
							<h3>辅助</h3>
						</header>
						<div>

							<p class="sm">不管是紫微斗数、梅花易数，吉日选择都要围绕八字、 五行、大运。而宇宙能量等理论更是无稽之谈</p>
						</div>
					</section>

				</div>

			</section>

		</div>
		<!--end cont-->
	</section>
	<!--end s-mian-luck-->

	<section class="s-main s-mian-master">
		<div class="cont">
			<section class="box-j">
				<span class="mj mj1"></span> <span class="mj mj2"></span>

				<header class="title-j">
					<h3>易经研究院大师</h3>
				</header>

				<figure class="item-t">
					<img src="./name2.0/img/tx-1.png" alt="权威易学大师，杨公氏族传人" />
					<figcaption>
						<h3>权威易学大师，杨公氏族传人</h3>
						<ul>
							<li><span></span>中国易学领域最具影响力人物</li>
							<li><span></span>中国发改委“金典奖”获得者</li>
							<li><span></span>中华最佳起名策划师</li>
							<li><span></span>颐合地产集团风水咨询师</li>
							<li><span></span>国属易经研究院成员 副本</li>
						</ul>
						<p class="c">精通：八字分析、择吉、命理预测、风水堪舆</p>
						<p class="link">
							<a class="des" href="./name2.0/master.html">了解大师</a><a
								class="server" href="./name2.0/server.html">查看服务</a>
						</p>
					</figcaption>
				</figure>

				<figure class="item-b">
					<img src="./name2.0/img/tx-2.png" alt="资深易学大师，八字、八卦预测专家" />
					<figcaption>
						<h3>资深易学大师，八字、八卦预测专家</h3>
						<ul>
							<li>中华最佳起名策划师<span></span></li>
							<li>国属易经研究院成员<span></span></li>
							<li>五冠科技公司发展顾问<span></span></li>
							<li>芙悦堂品牌顾问<span></span></li>
						</ul>
						<p class="c">精通：八字分析、八卦预测、梅花易数</p>
						<p class="link">
							<a class="des" href="./name2.0/master.html">了解大师</a><a
								class="server" href="./name2.0/server.html">查看服务</a>
						</p>
					</figcaption>
				</figure>

				<div class="block"></div>
				<div class="s"></div>
			</section>

		</div>
		<!--end cont-->
	</section>
	<!--end s-mian-master-->

	<section class="s-main s-mian-case">
		<div class="cont">

			<section class="box-j">
				<span class="mj mj1"></span> <span class="mj mj2"></span>

				<header class="title-j">
					<h3>大运起名</h3>
				</header>

				<section class="case">
					<header>
						<h3>客户案例</h3>
					</header>

					<figure>
						<img src="./name2.0/img/case1.jpg" />
						<figcaption>贵州六盘水丁宝宝</figcaption>
					</figure>

					<figure class="last">
						<img src="./name2.0/img/case2.jpg" />
						<figcaption>上海普陀区卢宝宝</figcaption>
					</figure>

					<figure>
						<img src="./name2.0/img/case3.jpg" />
						<figcaption>山东日照潘宝宝</figcaption>
					</figure>

					<figure class="last">
						<img src="./name2.0/img/case4.jpg" />
						<figcaption>湖南长沙刘宝宝</figcaption>
					</figure>


				</section>

				<section class="c">
					<header class="c_header">
						<p class="c_p">客户评论</p>
						<h3 class="c_h3">QQ截图</h3>
					</header>
					<ul></ul>
					<!-- 用户评论 -->
					<ul>
						<li><img src="./name2.0/img/qq_01.jpg" width="457" /></li>
						<li><img src="./name2.0/img/qq_01.jpg" width="457" /></li>
						<li><img src="./name2.0/img/qq_01.jpg" width="457" /></li>
						<li><img src="./name2.0/img/qq_01.jpg" width="457" /></li>
						<li><img src="./name2.0/img/qq_01.jpg" width="457" /></li>
						<li><img src="./name2.0/img/qq_01.jpg" width="457" /></li>
					</ul>
					<!-- 聊天记录 -->
					<form id="PingLun">
						<div class="bo_ts_ui">
							<dl>
								<dd>
									我的订单号 : &nbsp;&nbsp; <input type="text" name="ordersn" value="" />
								</dd>
								<dd id="gg"></dd>
								<dd>
									评论内容 : &nbsp; &nbsp; &nbsp;&nbsp; <input type="text"
										name="content" value="" />
								</dd>
							</dl>
							<div class="btn">提交评论</div>
						</div>
					</form>
				</section>

			</section>

		</div>
		<!--end cont-->
	</section>
	<!--end s-mian-case--> </main>

	<footer class="s-footer">
		<div class="cont">

			<p class="ic">
				<a href="javascript::"><img src="./name2.0/img/c1.jpg" /></a> <a
					href="javascript::"><img src="./name2.0/img/c2.jpg" /></a> <a
					href="javascript::"><img src="./name2.0/img/c3.jpg" /></a>
			</p>
			<p class="cpy mt30">Copyright &copy; 2005 - 2015 XXX.com. ALL
				Rights Reserved XXX 版权所有 XXXX有限公司</p>
			<p class="cpy">粤ICP备XXXX号-1</p>

		</div>
		<!--end cont-->
	</footer>
	<!--end s-footer-->
	<!-- 联系客服 -->
	<a href="javascript::" class="min_bo" id="min_bo"></a>
	<!-- 联系客服 -->
	<script type="text/javascript" src="./name2.0/js/jquery.js"></script>
	<script type="text/javascript" src="./name2.0/js/suan_index_meun.js"></script>
	<script type="text/javascript" src="./name2.0/js/qq_index_meun.js"></script>
	<script type="text/javascript" src="./name2.0/js/activeXObject.js"></script>
	<script type="text/javascript">
		meun.run({
			url1 : '../index.html',
			url2 : '../search_index.php',
			url3 : 'qa.html',
			url4 : 'dahi_conpany.html',
			url5 : 'server.html#frm'
		}, 185, 175, '#85000E');
		qq.qrun(175,
				"tencent://message/?uin=712930483&amp;Site=在线咨询&amp;Menu=yes",
				"#min_bo", "#min_bo");
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-52807804-13', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
