<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>大师起名网</title>
<link type="text/css" rel="stylesheet"
	href="./name2.0/css/bbqimingwang.css" />
<link rel="stylesheet" type="text/css" href="./name2.0/css/layout.css" />
<link type="text/css" rel="stylesheet"
	href="./name2.0/css/suan5_flooter.css" />
<link type="text/css" rel="stylesheet" href="./name2.0/css/gywm.css" />
<style>
</style>
</head>
<body>

	<header class="s-header">
		<div class="cont">
			<a href="./baobao.html" class="logo"><img
				src="./name2.0/img/logo.png" alt="大师起名-起名大师，大师亲算" /></a>
			<!--end logo-->
			<nav class="menu">
				<ul>
					<li class="item"><a href="./baobao.html">首页</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./server.html">服务详情</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./search_index.jsp">订单查询</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./qa.html">常见问题</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./dahi_conpany.html">关于我们</a></li>
				</ul>
			</nav>
			<!--end menu-->
		</div>
		<!--end cont-->
	</header>
	<!--end s-header-->
	<div class="conts_box">
		<ul class="conts_ul clear">
			<li class="box_no1"></li>
			<li>
				<div class="h3_tl">
					<dl class="h3_dl">
						<dd class="no_ddl">关于我们</dd>
						<dd id="no_ddl2">/ ABUOT US</dd>
					</dl>
				</div>
				<div class="com_conts">
					<p>大师起名网隶属于温州缔美纹绣形象设计有限公司旗下网站，公司是中国真正做到专注发展传统国学文化事业的
						立体式整合推广传媒公司。以拥有全平台资源，全品牌客户，全产业链掌控能
						力为依托，为整个行业树立文化整合营销标准，以自身带劲使全行业，以自身 范全行业，以迈赫科学先进思维理念引领整个娱乐行业进步与发展。</p>
					<p>目前，温州缔美纹绣形象设计有限公司旗下网站重点推广广受世界关注的易学文化，将中华5000年最重要
						的文化瑰宝进行深挖，希望能让现代人以更简单易懂的方式学习、接受中华古 典文化。</p>
					<p>愿景：成为中国国学文化最顶尖的理论、实战团队。</p>
				</div>
				<div class="h3_tl" style="height:50px;">
					<dl class="h3_dl">
						<dd class="no_ddl">联系我们</dd>
						<dd id="no_ddl2" style="width:120px;">/ CONTACT US</dd>
					</dl>
				</div>
				<div class="com_conts1">
					企业名称：XXXX有限公司<br /> 通信地址：XXXX<br />
					联系电话：XXXX

				</div>
			</li>
		</ul>
		<div class="conts_box1">
			<dl class="h3_dl">
				<dd class="no_ddl">公司风采</dd>
				<dd id="no_ddl2" style="width:100px;">/ COMPANY</dd>
			</dl>
		</div>
		<div class="zhan_shiTb">
			<ul class="zhan_shiT clear">
				<li><img src="./name2.0/bbqm_imgs/com_01.jpg" /></li>
				<li><img src="./name2.0/bbqm_imgs/com_02.jpg" /></li>
				<li><img src="./name2.0/bbqm_imgs/com_03.jpg" /></li>
				<li><img src="./name2.0/bbqm_imgs/com_04.jpg" /></li>
			</ul>
		</div>
		<div style="height:80px;"></div>
	</div>
	<footer class="s-footer">
		<div class="cont">

			<p class="ic">
				<a href="javascript::"><img src="./name2.0/img/c1.jpg" /></a> <a
					href="javascript::"><img src="./name2.0/img/c2.jpg" /></a> <a
					href="javascript::"><img src="./name2.0/img/c3.jpg" /></a>
			</p>
			<p class="cpy mt30">Copyright &copy; 2005 - 2015 XXX.com. ALL
				Rights Reserved XXX 版权所有 XXXX有限公司</p>
			<p class="cpy">粤ICP备XXXX号-1</p>

		</div>
		<!--end cont-->
	</footer>
	<!--end s-footer-->
	<!-- 联系客服 -->
	<a href="javascript::" class="min_bo" id="min_bo"></a>
	<!-- 联系客服 -->
	<script type="text/javascript" src="./name2.0/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./name2.0/js/layer.js"></script>
	<script type="text/javascript" src="./name2.0/js/citi.js"></script>
	<script type="text/javascript" src="./name2.0/js/dashi_qiming.js"></script>
	<script type="text/javascript" src="./name2.0/js/suan_index_meun.js"></script>
	<script type="text/javascript" src="./name2.0/js/qq_index_meun.js"></script>


</body>
</html>
