<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>大师起名网</title>
<link type="text/css" rel="stylesheet"
	href="./name2.0/css/bbqimingwang.css" />
<link rel="stylesheet" type="text/css" href="./name2.0/css/layout.css" />
<link type="text/css" rel="stylesheet"
	href="./name2.0/css/suan5_flooter.css" />
<style>
   
.conts_boxin {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #ffffff;
    margin: 10px auto;
    padding: 30px 0 80px;
    width: 1000px;
}
.conts_box {
    margin: auto 20px;
}
.conts_box li {
    border-bottom: 1px solid #dedede;
}
.conts_box p {
    color: #777777;
    line-height: 25px;
}
.item {
    font-family: 微软雅黑;
}
</style>
</head>
<body>

		<header class="s-header">
		<div class="cont">
			<a href="./baobao.html" class="logo"><img
				src="./name2.0/img/logo.png" alt="大师起名-起名大师，大师亲算" /></a>
			<!--end logo-->
			<nav class="menu">
				<ul>
					<li class="item"><a href="./baobao.html">首页</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./server.html">服务详情</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./search_index.jsp">订单查询</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./qa.html">常见问题</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./dahi_conpany.html">关于我们</a></li>
				</ul>
			</nav>
			<!--end menu-->
		</div>
		<!--end cont-->
	</header>
	<!--end s-header-->

	<div class="conts_boxin">		
	<ul class="conts_box">
		<li>
			<h3>1、付款后多久可以得到起名结果？</h3>
			<p>答：一般2-3天获得起名和测算结果，大师亲算需要耗费较多时间精力，还请用户见谅。</p>
		</li>
		<li>
			<h3>2、我去哪里查起名结果？</h3>
			<p>答：查邮件或者订单。您下单填写的邮箱，会有宝宝起名网发出的一封起名订单查看地址的邮件。如果您没有收到邮件，请联系客服了解。</p>
		</li>
		<li>
			<h3>3、八字五行，是缺什么就补什么吗？</h3>
			<p>答：不是。专业的八字分析，是需要区别对待的，真正做到“需要什么，则补什么”。否则就是简单加减，容易失误。</p>
		</li>
		<li>
			<h3>4、名字的笔画五格评分越高越好吗？</h3>
			<p>答：不对。好名字首要考虑八字五行是否助运、音形义好不好，然后再参考笔画五格评分。</p>
		</li>
		<li>
			<h3>5、备选名考虑生肖部首宜忌吗？</h3>
			<p>答：可以考虑。您可以在起名结果页面自行勾选考虑生肖宜忌，不过生肖只代表四柱中的年柱，重要性较低。</p>
		</li>
		<li>
			<h3>6、女性可以使用带有“孤寡运”数理暗示的名字吗？</h3>
			<p>答：如果八字里面带有孤寡信息，应避免使用带有“孤寡运”数理暗示的名字。如果八字没有孤寡信息，则可以放心使用。</p>
		</li>
		<li>
			<h3>7、取了好名字是否就意味着高枕无忧了？</h3>
			<p>答：好名+好命=锦上添花；好名+坏命=雪中送炭；坏名+好命=有心无力；坏名+坏命=落井下石。名字的作用力不容忽视，也不能过分依赖。</p>
		</li>
		<li>
			<h3>8、名字不满意怎么办？</h3>
			<p>答：免费重起。用户可以根据自己的喜好，给大师提出建议，大师再根据需要，重新安排起名，一个月内起名满意为止。</p>
		</li>
	</ul>
</div>
	<footer class="s-footer">
		<div class="cont">

			<p class="ic">
				<a href="javascript::"><img src="./name2.0/img/c1.jpg" /></a> <a
					href="javascript::"><img src="./name2.0/img/c2.jpg" /></a> <a
					href="javascript::"><img src="./name2.0/img/c3.jpg" /></a>
			</p>
			<p class="cpy mt30">Copyright &copy; 2005 - 2015 XXX.com. ALL
				Rights Reserved XXX 版权所有 XXXX有限公司</p>
			<p class="cpy">粤ICP备XXXX号-1</p>

		</div>
		<!--end cont-->
	</footer>
	<!--end s-footer-->
	<!-- 联系客服 -->
	<a href="javascript::" class="min_bo" id="min_bo"></a>
	<!-- 联系客服 -->
	<script type="text/javascript" src="./name2.0/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./name2.0/js/layer.js"></script>
	<script type="text/javascript" src="./name2.0/js/citi.js"></script>
	<script type="text/javascript" src="./name2.0/js/dashi_qiming.js"></script>
	<script type="text/javascript" src="./name2.0/js/suan_index_meun.js"></script>
	<script type="text/javascript" src="./name2.0/js/qq_index_meun.js"></script>


</body>
</html>
