<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>大师起名网</title>
		<link rel="stylesheet" type="text/css" href="./name2.0/css/global.css"/>
		<link rel="stylesheet" type="text/css" href="./name2.0/css/layout.css"/>
		<link type="text/css" rel="stylesheet" href="./name2.0/kefu/css/kufu.css"/>
	</head>
	<body>
		
			<header class="s-header">
		<div class="cont">
			<a href="./baobao.html" class="logo"><img
				src="./name2.0/img/logo.png" alt="大师起名-起名大师，大师亲算" /></a>
			<!--end logo-->
			<nav class="menu">
				<ul>
					<li class="item"><a href="./baobao.html">首页</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./server.html">服务详情</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./search_index.jsp">订单查询</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./qa.html">常见问题</a></li>
					<li class="hr">|</li>
					<li class="item"><a href="./dahi_conpany.html">关于我们</a></li>
				</ul>
			</nav>
			<!--end menu-->
		</div>
		<!--end cont-->
	</header>
	<!--end s-header-->
		
		<div class="s-banner-server"></div><!--end s-banner-server-->
		
		
		<main class="s-main-server">
			<div class="cont pt50 pb50">
				
				<table class="s-server-table" border="0" cellspacing="0" cellpadding="0">
					<thead>
						<tr>
							<th width="211"><h3>服务项目</h3><p>(SERVICE)</p></th>
							<th width="261"><h3>大运经典起名</h3><p>(大师团队)</p></th>
							<th width="258"><h3>成长鸿名+命理简析套餐</h3><p>(杨大师、覃大师)</p></th>
							<th class="last" width="267"><h3>至尊鸿名+命理详解套餐</h3><p>(杨大师团队)</p></th>
						</tr>
					</thead>
					<tbody>
						
						<tr>
							<td colspan="4">
								
								<table class="col-1" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="f" rowspan="5" width="52">
											<span class="t"></span>
											<span class="b"></span>
											八<br />字<br />大<br />运<br />综<br />合<br />测<br />算
										</td>
									</tr>
									<tr>
										<td class="s" width="155" height="99">八字四柱分析</td>
										<td class="c" width="261">
											四柱八字正宗排盘，解析天干、地 支、月令、三合六合、藏干等因素 详解八字格局       
										</td>
										<td class="c" width="258">
											四柱八字正宗排盘，解析天干、地 支、月令、三合六合、藏干等因素 详解八字格局       
										</td>
										<td class="c" width="266">
											四柱八字正宗排盘，解析天干、地 支、月令、三合六合、藏干等因素 详解八字格局       
										</td>
									</tr>
									<tr>
										<td class="s" height="71">五行分析</td>
										<td class="c">
											精判天干地支五行详细含量，本命 属性  
										</td>
										<td class="c">
											精判天干地支五行详细含量，本命 属性  
										</td>
										<td class="c">
											精判天干地支五行详细含量，本命 属性  
										</td>
									</tr>
									<tr>
										<td class="s" height="78">用神分析</td>
										<td class="c">
											以最科学的五行生克逻辑，分析八 字属性，精准获取用神、忌神
										</td>
										<td class="c">
											以最科学的五行生克逻辑，分析八 字属性，精准获取用神、忌神
										</td>
										<td class="c">
											以最科学的五行生克逻辑，分析八 字属性，精准获取用神、忌神
										</td>
									</tr>
									<tr>
										<td class="s" height="118">大运综合测算</td>
										<td class="c">
											算网独家法门，测算每个人一生的 大运走势，地势旺衰，精确制定五 行属性的生、克、泄、耗、刑、冲、 合、害、会等补救策略
										</td>
										<td class="c">
											算网独家法门，测算每个人一生的 大运走势，地势旺衰，精确制定五 行属性的生、克、泄、耗、刑、冲、 合、害、会等补救策略
										</td>
										<td class="c">
											算网独家法门，测算每个人一生的 大运走势，地势旺衰，精确制定五 行属性的生、克、泄、耗、刑、冲、 合、害、会等补救策略
										</td>
									</tr>
									
								</table>
								
							</td>
						</tr>
						<tr>
							<td colspan="4">
								
								<table class="col-1" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="f" rowspan="5" width="52">
											<span class="t"></span>
											<span class="b"></span>
											大<br />运<br />起<br />名  
										</td>
									</tr>
									<tr>
										<td class="s" width="155" height="56">独家大运字库</td>
										<td class="c" width="261">
											据大运五行独家精判喜用字         
										</td>
										<td class="c" width="258">
											据大运五行独家精判喜用字  
										</td>
										<td class="c" width="266">
											据大运五行独家精判喜用字  
										</td>
									</tr>
									<tr>
										<td class="s" height="254">优选助运选名</td>
										<td class="c">
											<ul>
												<li>1、分析字体字形，独家选择可用  字，全面符合姓名学</li>
												<li>2、分析姓名三才、五格，强化助 运效果  </li>
												<li>3、根据字辈独家选字起名</li>
												<li>4、根据康熙字典精选符合用字满 足好听、好记、好读、好写、寓意 吉祥的效果</li>
											</ul>
										</td>
										<td class="c">
											<ul>
												<li>1、分析字体字形，独家选择可用  字，全面符合姓名学</li>
												<li>2、分析姓名三才、五格，强化助 运效果  </li>
												<li>3、根据字辈独家选字起名</li>
												<li>4、根据康熙字典精选符合用字满 足好听、好记、好读、好写、寓意 吉祥的效果</li>
											</ul>
										</td>
										<td class="c">
											<ul>
												<li>1、分析字体字形，独家选择可用  字，全面符合姓名学</li>
												<li>2、分析姓名三才、五格，强化助 运效果  </li>
												<li>3、根据字辈独家选字起名</li>
												<li>4、根据康熙字典精选符合用字满 足好听、好记、好读、好写、寓意 吉祥的效果</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td class="s" height="160">八字大运选名</td>
										<td class="c">
											<ul>
												<li>1、巩固五行体质：根据个人五行特 征，进行补救，改善人生能量运转；</li>
												<li>2、改善天生气质：根据字形字义， 让文字能量与使用者生活结合起来， 潜移默化改善使用者气质；</li>
											</ul>
										</td>
										<td class="c">
											<ul>
												<li>1、巩固五行体质：根据个人五行特 征，进行补救，改善人生能量运转；</li>
												<li>2、改善天生气质：根据字形字义， 让文字能量与使用者生活结合起来， 潜移默化改善使用者气质；</li>
											</ul>
										</td>
										<td class="c">
											<ul>
												<li>1、巩固五行体质：根据个人五行特 征，进行补救，改善人生能量运转；</li>
												<li>2、改善天生气质：根据字形字义， 让文字能量与使用者生活结合起来， 潜移默化改善使用者气质；</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td class="s" height="150">算网起名组合</td>
										<td class="c">
											<ul>
												<li>1、下单后3天，提供首批8个大运 精算的助运美名；</li>
												<li>2、附赠6个精算助运小名；</li>
												<li>3、起名满意为止；</li>
											</ul>
										</td>
										<td class="c">
											<ul>
												<li>1、下单后3天，提供首批10个大运 精算的助运美名；</li>
												<li>2、附赠8个精算助运小名；</li>
												<li>3、起名满意为止；</li>
											</ul>
										</td>
										<td class="c">
											<ul>
												<li>1、下单后3天，提供首批12个大运 精算的助运美名；</li>
												<li>2、附赠8个精算助运小名；</li>
												<li>3、起名满意为止；</li>
											</ul>
										</td>
									</tr>
									
								</table>
								
							</td>
						</tr>
						<tr>
							<td colspan="4">
								
								<table class="col-1" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="f" rowspan="4" width="52">
											<span class="t"></span>
											<span class="b"></span>
											性<br />格<br />及<br />教<br />育<br />分<br />析
										</td>
									</tr>
									<tr>
										<td class="s" width="155" height="99">性格分析</td>
										<td class="c" width="261">
											       
										</td>
										<td class="c" width="258">
											根据五行映射关系推研性格，帮助 父母提前了解子女是外向还是内秀 等特，做好心理准备；      
										</td>
										<td class="c" width="266">
											根据五行映射关系推研性格，帮助 父母提前了解子女是外向还是内秀 等特，做好心理准备； 
										</td>
									</tr>
									<tr>
										<td class="s" height="71">教育分析</td>
										<td class="c">
											
										</td>
										<td class="c">
											根据小孩性格，制定不同方向的教
											育建议，因材施教，保证小孩成长
											中得到更科学的培养，培养合适子
											女的特长，避免父母教育中走弯路
											减少教育压力。 
										</td>
										<td class="c">
											根据小孩性格，制定不同方向的教
											育建议，因材施教，保证小孩成长
											中得到更科学的培养，培养合适子
											女的特长，避免父母教育中走弯路
											减少教育压力。
										</td>
									</tr>
									<tr>
										<td class="s" height="78">事业分析</td>
										<td class="c">
											
										</td>
										<td class="c">
											根据八字五行，子女性格，判断人 生道路上，什么行业最适合小孩
										</td>
										<td class="c">
											根据八字五行，子女性格，判断人 生道路上，什么行业最适合小孩
										</td>
									</tr>
									
								</table>
								
							</td>
						</tr>
						<tr>
							<td colspan="4">
								
								<table class="col-1" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="f" rowspan="2" width="52">
											<span class="t"></span>
											<span class="b"></span>
											人<br />生<br />基<br />础<br />助<br />运<br />方<br />案
										</td>
									</tr>
									<tr>
										<td class="s" width="155" height="99">五行助运方案</td>
										<td class="c" width="261">
											 <ul>
												<li>1、推荐适合测算者五行补救的幸 运颜色</li>
												<li>2、推荐人生幸运数字推荐，随时 助运</li>
												<li>3、根据颜色、材质、灵性，为每 个人量身推荐符合五行属性的饰品</li>
											</ul>      
										</td>
										<td class="c" width="258">
											<ul>
												<li>1、推荐适合测算者五行补救的幸 运颜色</li>
												<li>2、推荐人生幸运数字推荐，随时 助运</li>
												<li>3、根据颜色、材质、灵性，为每 个人量身推荐符合五行属性的饰品</li>
											</ul>      
										</td>
										<td class="c" width="266">
											<ul>
												<li>1、推荐适合测算者五行补救的幸 运颜色</li>
												<li>2、推荐人生幸运数字推荐，随时 助运</li>
												<li>3、根据颜色、材质、灵性，为每 个人量身推荐符合五行属性的饰品</li>
											</ul> 
										</td>
									</tr>
									
								</table>
								
							</td>
						</tr>
						<tr>
							<td colspan="4">
								
								<table class="col-1" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="f" rowspan="2" width="52">
											<span class="t"></span>
											<span class="b"></span>
											风<br />水<br />基<br />础<br />助<br />运<br />方<br />案
										</td>
									</tr>
									<tr>
										<td class="s" width="155" height="99">风水助运方案</td>
										<td class="c" width="261">
											<dl>
												<dt>文昌位：</dt>
												<dd class="mb15">全面提升学习成绩，事业发展高
												度，并针对本命文昌位、流年文
												昌位、住宅文昌位进行功能详解</dd>
												<dt>财神位：</dt>
												<dd>全面提升家庭财运，针对本命财
												神位、住宅财神位进行详解</dd>
											</dl>       
										</td>
										<td class="c" width="258">
											<dl>
												<dt>文昌位：</dt>
												<dd class="mb15">全面提升学习成绩，事业发展高
												度，并针对本命文昌位、流年文
												昌位、住宅文昌位进行功能详解</dd>
												<dt>财神位：</dt>
												<dd>全面提升家庭财运，针对本命财
												神位、住宅财神位进行详解</dd>
											</dl>   
										</td>
										<td class="c" width="266">
											<dl>
												<dt>文昌位：</dt>
												<dd class="mb15">全面提升学习成绩，事业发展高
												度，并针对本命文昌位、流年文
												昌位、住宅文昌位进行功能详解</dd>
												<dt>财神位：</dt>
												<dd>全面提升家庭财运，针对本命财
												神位、住宅财神位进行详解</dd>
											</dl>
										</td>
									</tr>
									
								</table>
								
							</td>
						</tr>
						<tr>
							<td colspan="4">
								
								<table class="col-1" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="f" rowspan="4" width="52">
											<span class="t"></span>
											<span class="b"></span>
											命<br />理<br />预<br />测<br />详<br />解
										</td>
									</tr>
									<tr>
										<td class="s" width="155" height="99">运程预测</td>
										<td class="c" width="261">
											       
										</td>
										<td class="c" width="258">
											预测人生未来十年总体学业、事业方面的运 城走势，掌握人生趋势，根据每年 提前调整，趋吉避凶      
										</td>
										<td class="c" width="266">
											<ul>
												<li>精准预测未来十年</li>
												<li>1、每年健康、伤病预测，针对性剖析，重要月份可重点提示，帮助小孩健康成长</li>
												<li>2、每年家庭预测，重要月份，针 对性剖析，帮助父母及时调整与小 孩的相处方式</li>
												<li>3、每年学业预测，根据小孩成长 情况，时运走势，进行精解，让父 母提前准备，随机应变</li>
												<li>4、未来姻缘预测、人际关系预测， 帮助改善人缘</li>
											</ul> 
										</td>
									</tr>
									<tr>
										<td class="s" height="71">直面大师</td>
										<td class="c">
											
										</td>
										<td class="c">
											
										</td>
										<td class="c">
											大师1对1视屏亲测，亲面测算，算 无遗漏
										</td>
									</tr>
									<tr>
										<td class="s" height="78">预测纪念品</td>
										<td class="c">
											
										</td>
										<td class="c">
											大师命理分析简批手稿
										</td>
										<td class="c">
											大师命理分析详批手稿
										</td>
									</tr>
									
								</table>
								
							</td>
						</tr>
						<tr>
							<td colspan="4" height="123">
								
								<table class="col-1" width="100%" height="123" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="f" rowspan="2" width="52">
											<span class="t"></span>
											<span class="b"></span>
											算<br />网<br />纪<br />念<br />品
										</td>
									</tr>
									<tr>
										<td class="s" width="155" height="121">专业起名策划书</td>
										<td class="c" width="261">
											个人命理排盘详解+名字释义      
										</td>
										<td class="c" width="258">
											个人命理排盘详解+名字释义      
										</td>
										<td class="c" width="266">
											个人命理排盘详解+名字释义
										</td>
									</tr>
									
								</table>
								
							</td>
						</tr>
						<tr>
							<td colspan="4" height="80">
								
								<table class="col-2" width="100%" height="80" border="0" cellspacing="0" cellpadding="0">
									
									<tr>
										<td width="52"></td>
										<td width="157"></td>
										<td>
											<a href="#frm" class="button But">立即下单</a>
										</td>
										<td>
											<a href="#frm" class="button But">立即下单</a>
										</td>
										<td>
											<a href="#frm" class="button But">立即下单</a>
										</td>
									</tr>
									
								</table>
								
							</td>
						</tr>
					</tbody>
				</table><!--end s-server-table-->
<a name="frm"></a>				
				<section class="s-server-form mt40">
					<header>
						<h3>提交订单</h3>
						<div class="step">
							<p class="t mt10">提交订单&nbsp;&gt;&nbsp;付款&nbsp;&gt;&nbsp;3天获得订单结果&nbsp;&gt;&nbsp;服务到满意为止</p>
							<p class="h">线上支付： 支付宝、微信支付、银行卡网银 / 快捷支付</p>
							<p class="h">线下汇款： 建行、农行、工行、招商、邮政储蓄</p>
						</div>
						<span class="t1"></span>
					</header>
					
					<form action="../action.php" method="post" id="form_bnt_to">
						<fieldset class="cls1">
							<legend><span class="i">1</span><span class="c">选择套餐</span></legend>
							<div class="field">
								<label for="#" class="field-l">起名套餐01</label>
								<div class="field-c">
									<div class="radio-price">
										<input type="radio" name="price" id="price1" value="288" />
										<label for="price1" class="radio-price border_box">
											<span class="item n"><em>大师团</em>·</span>
											<span class="item c">大运经典起名</span>
											<span class="item p">优惠价：<em>288</em>元</span>
											
											<span class="t t_sv"><em>&radic;</em></span>
										</label>
									</div>
									<span class="msg oprice">原价：<em>388</em>元</span>
									
								</div>
							</div>
							
							<div class="field">
								<label for="#" class="field-l">起名套餐02</label>
								<div class="field-c">
									<div class="radio-price">
										<input type="radio" name="price" id="price2" value="880" />
										<label for="price2" class="border_box">
											<span class="item n"><em>大 &nbsp;师</em>·</span>
											<span class="item c">成长鸿名+命理简析套餐</span>
											<span class="item p">优惠价：<em>880</em>元</span>
											
											<span class="t t_sv"><em>&radic;</em></span>
										</label>
									</div>
									
									<span class="msg oprice">原价：<em>1080</em>元</span>
									
								</div>
							</div>
							
							<div class="field">
								<label for="#" class="field-l">起名套餐03</label>
								<div class="field-c">
									<div class="radio-price">
										<input type="radio" name="price" id="price3" value="1580" />
										<label for="price3" class="border_box">
											<span class="item n"><em>大 &nbsp;师</em>·</span>
											<span class="item c">至尊鸿名+命理详解套餐</span>
											<span class="item p">优惠价：<em>1580</em>元</span>
											
											<span class="t t_sv"><em>&radic;</em></span>
										</label>
									</div>
									
									<span class="msg oprice">原价：<em>1980</em>元</span>
									
								</div>
							</div>
							
						</fieldset>
						
						<fieldset>
							<legend><span class="i">2</span><span class="c">基础资料</span></legend>
							
							<div class="field">
								<label for="name" class="field-l">起名姓氏</label>
								<div class="field-c">
									<input type="text" name="tSurname" id="tSurname" class="textfield name" value="" />
								</div>
							</div>
							
							<div class="field">
								<label for="#" class="field-l">生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日</label>
								<div class="field-c">
									<script charset="utf-8" type="text/javascript" id="select" async="async" value="" src="http://www.suan5.com/rili/seljsonp.js"></script>								
								</div>
							</div>
							
							<div class="field">
								<label for="name" class="field-l">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</label>
								<div class="field-c">
									<label for="man" class="radio man-radio">
										<input type="radio" name="tSex" id="man" value="1" checked="checked"/>
										男
									</label>
									<label for="wom" class="radio wom-radio">
										<input type="radio" name="tSex" id="wom" value="0" />
										女
									</label>
									<!-- <label for="both" class="radio both-radio">
										<input type="radio" name="tSex" id="both" value="2" />
										龙凤胎
									</label> -->
								</div>
							</div>
							
							<div class="field">
								<label for="name" class="field-l">起名字数</label>
								<div class="field-c">
									<label for="three" class="radio three-radio">
										<input type="radio" name="tNameSums" id="three" value="2" checked="checked"/>
										双字名（例：李小双）
									</label>
									<label for="two" class="radio two-radio">
										<input type="radio" name="tNameSums" id="two" value="1" />
										单字名（例：李丹）
									</label>
									
								</div>
							</div>
							
						</fieldset>
						
						<fieldset>
							<legend><span class="i">3</span><span class="c">补充信息<small>(可以不填写，详细填写有助于大师更好为您服务)</small></span></legend>
							
							<div class="field">
								<label for="#" class="field-l">出生地点</label>
								<div class="field-c" id='parent'></div>
							</div>
							
							<div class="field">
								<label for="zb" class="field-l">字辈要求</label>
								<div class="field-c">
									<input type="text" name="tZiBeiStr1" id="zb" class="textfield zb" style="width: 420px;" value="" />
								</div>
							</div>
							
							<div class="field">
								<label for="jz" class="field-l">禁忌用字</label>
								<div class="field-c">
									<textarea name="tJiHuiTXT" class="textarea jz"></textarea>
								</div>
							</div>
							
							<div class="field">
								<label for="des" class="field-l">补充说明</label>
								<div class="field-c">
									<textarea name="content" class="textarea des"></textarea>
								</div>
							</div>
							
						</fieldset>
						
						<fieldset id="">
							<legend><span class="i">4</span><span class="c">联系信息<small>(至少提供邮箱)</small></span></legend>
							<div class="field">
								<label for="email" class="field-l">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱</label>
								<div class="field-c">
									<input type="email" name="Email" id="Email" class="textfield email" style="width: 420px;" placeholder="用来接收起名策划书" value="" />
								</div>
							</div>
							
							<div class="field">
								<label for="phone" class="field-l">手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机</label>
								<div class="field-c">
									<input type="tel" name="shouji" id="phone" class="textfield phone" style="width: 420px;" placeholder="进行售后服务" value="" />
								</div>
							</div>
							
							<div class="field">
								<label for="qq" class="field-l">Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q</label>
								<div class="field-c">
									<input type="text" name="QQ" id="qq" class="textfield qq" style="width: 420px;" placeholder="进行售后服务" value="" />
								</div>
							</div>
							<input type="hidden" name="falg" value="0"/>
							<input type="hidden" name="action" value="tj"/>
							<div class="field submit-field">
								<label for="qq" class="field-l">&nbsp;</label>
								<div class="field-c">
									<span class="msg getAmunt">订单金额：<em>288</em>元</span>
									<input type="submit" class="button submit" value="提交订单" />
								</div>
							</div>
							
						</fieldset>
						
						
					</form>
					
					
				</section><!--end s-server-form-->
				
				
				
				
			</div><!--end cont-->
		</main><!--end s-main-server-->
		
		<footer class="s-footer">
			<div class="cont">
				
				<p class="ic">
					<a href="javascript::"><img src="./name2.0/img/c1.jpg"/></a>
					<a href="javascript::"><img src="./name2.0/img/c2.jpg"/></a>
					<a href="javascript::"><img src="./name2.0/img/c3.jpg"/></a>
				</p>
				<p class="cpy mt30">Copyright &copy; 2005 - 2015 XXX.com. ALL
				Rights Reserved XXX 版权所有 XXXX有限公司</p>
			<p class="cpy">粤ICP备XXXX号-1</p>
				
			</div><!--end cont-->
		</footer><!--end s-footer-->
<!-- 联系客服 -->
<a href="javascript::" class="min_bo" id="min_bo"></a>
<!-- 联系客服 -->				
<script type="text/javascript" src="./name2.0/js/jquery-1.7.2.min.js"></script>	
<script type="text/javascript" src="./name2.0/js/layer.js"></script>	
<script type="text/javascript" src="./name2.0/js/citi.js"></script>
<script type="text/javascript" src="./name2.0/js/dashi_qiming.js"></script>	
<script type="text/javascript" src="./name2.0/js/suan_index_meun.js"></script>
<script type="text/javascript" src="./name2.0/js/qq_index_meun.js"></script>		
			
		
	</body>
</html>
